<!DOCTYPE html>
<html>

    <head>
	    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93511894, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93511894" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Мир попугаев</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="Fail.css">
    </head>
    <body>
        <h1><center><font color="red" size="7">Мелкие попугаи</font></center></h1>
        <bool>
            
            <html>
 <head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index.html" class="nubex">Главная страница</a>
 </body>
</html>
            <html>
 <head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index3.html" class="nubex">Средние попугаи</a>
 </body>
</html>

            <html>
<head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index4.html" class="nubex">Крупные попугаи</a>
 </body>
</html>        
        <p>
        <p>
			На сегодняшний день в мире живет свыше 350 видов попугаеобразных. Маленькие попугаи завоевали сердца любителей пернатых веселым нравом, любознательностью, непоседливостью и позитивом, которые они дарят своим владельцам. Это юркие, умные, очень красивые создания, способные создать в доме удивительную атмосферу любви и жизнелюбия.
            <p>
            Преимущества маленьких попугайчиков налицо:
            <p>
            занимают немного места;
            <p>
            гораздо менее разрушительные и шумные, чем крупные виды попугаев;
            <p>корм, клетка и аксессуары к ней вполне доступны, многое из них, например, ту же клетку, можно сделать своими руками;
            <p>
            цены на мелкие породы попугаев на порядок ниже, чем на другие виды.
		</p>
            <a href="Kar2.jpeg">
			<img alt="A screenshot showing CSS Quick Edit" src="Kar2.jpeg" />
		</a>
<footer>
    <footer class ="fotor">
        Техническая поддержка: @gevorg112003@mail.ru
    </footer>
</footer>
