<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Мир попугаев</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="Fail.css">
    </head>
    <body>

		<h1><center><font color="red" size="7">Мир попугаев</font></center></h1>
        <bool>
           <html>
<head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index2.html" class="nubex">Мелкие попугаи</a>
 </body>
</html>
             <html>
 <head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index3.html" class="nubex">Средние попугаи</a>
 </body>
</html>
            <html>
<head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index4.html" class="nubex">Крупные попугаи</a>
 </body>
</html>
        </bool>
        <p>
        <p>
			В домашних условиях содержат множество видов попугайчиков. Одни из них довольно распространены, другие встречаются гораздо реже. Крупные, редкие и красивые виды попугаев могут довольно дорого обходиться владельцу. В полную стоимость входит не только покупка попугая, но и затраты на содержание, кормление и лечение.
            <p>
            Рассмотрим наиболее известные и распространенные породы попугайчиков, которые подходят для домашнего содержания:
            </p>
            Мелкие попугаи: волнистые, неразлучники.
            Средние попугаи: корелла, ожереловый попугай, какарики, розелла.
            Крупные попугаи: жако, ара, какаду, амазон.
		
        <a href="Kar1.jpeg">
			<img alt="A screenshot showing CSS Quick Edit" 
            src="Kar1.jpeg" />
		</a>
<footer>
    <footer class ="fotor">
        Техническая поддержка: @gevorg112003@mail.ru
    </footer>
</footer>