<!DOCTYPE html>
<html>

    <head>
	    
	    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93511894, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93511894" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	    
	    
	    
	    
	    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Мир попугаев</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="Fail.css">
    </head>
    <body>
        <h1><center><font color="red" size="7">Крупные попугаи</font></center></h1>
        <bool>
            <html>
 <head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index.html" class="nubex">Главная страница</a>
 </body>
</html>
            <html>
<head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index2.html" class="nubex">Мелкие попугаи</a>
 </body>
</html>
             <html>
 <head>
   <meta charset="utf-8">
   <title>Кнопка ссылка</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #CC0000; /* Цвет кнопки при наведении курсора */
	}
   </style>
 </head>
 <body>
  <a href="index3.html" class="nubex">Средние попугаи</a>
 </body>
</html>
        </bool>
       
        <p>
			На сегодняшний день на планете живет около 350 видов попугаев. Из них крупные породы представлены в незначительном количестве. Некоторые из них находятся под угрозой вымирания и занесены в Красную книгу. Цены на таких питомцев высоки, но и спрос на них не угасает.
            </p>
            <h1>Сине-желтый ара</h1>
            Пернатый обладает очень ярким оперением и с первого взгляда завоевывает любовь людей. Это тоже крупный представитель вида с длиной тела до 95 сантиметров и массой тела до килограмма. Верхняя часть грудки – ярко-голубая, остальные части тела – оранжево-желтые. На контрастном фоне птица выглядит неподражаемо.
            <p>
                Отличительной особенностью является незаурядный ум, который позволяет пернатому без проблем заучивать слова и даже предложения. Очень любит общаться с людьми или другими попугаями. Это одна из самых популярных пород пернатых, которых приобретают в качестве домашних питомцев. Владельцы отмечают громкий голос, стойкое желание быть главным и постоянное требование внимания, как главные недостатки породы. Но эти проблемы можно убрать благодаря воспитанию, особенно если заняться им сразу, после приобретения молодого птенца. За покупку придется отдать не менее полутора тысяч долларов.
		</p>
            <a href="Kar4.jpg">
			<img alt="A screenshot showing CSS Quick Edit" src="Kar4.jpg" />
		</a>
<footer>
    <footer class ="fotor">
        Техническая поддержка: @gevorg112003@mail.ru
    </footer>
</footer>
